# ExchangeBot

./: .gitignore  Program.cs  README.md  Startup.cs  Tester.cs  ZeegZag.Crawler2.csproj
Controllers/: HomeController.cs
Entity/: BorsaCurrencyT.cs  BorsaT.cs  CurrencyT.cs  HistoryT.cs  admin_zeegzagContext.cs  zeegzagContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CachingService.cs  ChildSocket.cs  ExchangeServiceBase.cs  NamedTimer.cs  PullerSession.cs  RateLimitService.cs  RequestModel.cs  ServiceManager.cs  SocketManager.cs  VolumeUpdateService.cs
Services/Binance/: BinanceHealth.cs  BinanceOrders.cs  BinancePrice.cs  BinanceService.cs
Services/Bitfinex/: BitfinexOrders.cs  BitfinexService.cs  BitfinexTicker.cs
Services/Bittrex/: BittrexCurrency.cs  BittrexCurrencyHealth.cs  BittrexMarket.cs  BittrexMarketSummary.cs  BittrexOrders.cs  BittrexResponse.cs  BittrexService.cs  BittrexSummary.cs  BittrexTicker.cs
Services/Cexio/: CexioMarket.cs  CexioMarketResult.cs  CexioOrders.cs  CexioPrice.cs  CexioResponse.cs  CexioService.cs
Services/Cryptopia/: CryptopiaMarket.cs  CryptopiaResponse.cs  CryptopiaService.cs
Services/Database/: CurrencyUpdaterJob.cs  DatabaseService.cs  IDatabaseJob.cs  MarketUpdaterJob.cs  OrderUpdaterJob.cs  PriceUpdaterJob.cs  UsdGeneratorJob.cs
Services/Gdax/: GdaxMarket.cs  GdaxOrders.cs  GdaxService.cs  GdaxTicker.cs
Services/Hitbtc/: HitbtcCandle.cs  HitbtcHealth.cs  HitbtcMarket.cs  HitbtcOrders.cs  HitbtcService.cs  HitbtcTicker.cs
Services/Yobit/: YobitMarket.cs  (+3 more)
(+13 files in other folders)
